# START Sun 29 Aug 22:19:56 WIB 2021
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 50 L01 SCELE/Discord related 
ZCZC W00 30 L03 create new rep
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 30 L61 Reinstall/Restore/Backup Virtual Box
ZCZC W00 20 L06 References/Books/Documents/GSGS related
ZCZC W00 120 L70 Studying for other courses
ZCZC W00 120 L02 Zoom class
ZCZC W00 20 L04 GitHub Pages related (fixing index.md with teaching assistants)
ZCZC w01 30 L00 General, etc.
ZCZC W01 40 L01 SCELE/Discord related
ZCZC W01 180 L02 ZOOM meetings related
zczc w01 200 L07 Demo related
ZCZC W01 20 L03  GitHub related
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 720 L11 Assignment #01

