# START Sun 29 Aug 22:19:56 WIB 2021
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 50 L01 SCELE/Discord related 
ZCZC W00 30 L03 create new rep
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 30 L61 Reinstall/Restore/Backup Virtual Box
ZCZC W00 20 L06 References/Books/Documents/GSGS related
ZCZC W00 120 L70 Studying for other courses
ZCZC W00 120 L02 Zoom class
ZCZC W00 20 L04 GitHub Pages related (fixing index.md with teaching assistants)
ZCZC w01 30 L00 General, etc.
ZCZC W01 40 L01 SCELE/Discord related
ZCZC W01 180 L02 ZOOM meetings related
ZCZC W01 20 L03  GitHub related
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 720 L11 Assignment #01
ZCZC W01 60 L11 Assignment #01
ZCZC W02 120 L02 ZOOM meetings related
ZCZC W02 25 L10 Assignment #02 prep
ZCZC W02 300 L11 Assignment #02
ZCZC W02 55 L06 GSGS Related
ZCZC W02 45 L03 GitHub related
ZCZC W03 30 L01 SCELE/Discord related
ZCZC W03 240 L02 ZOOM meetings related
ZCZC W03 20 L05 QUIZ
ZCZC W03 100 L06 References/Books/Documents/GSGS related
ZCZC W03 160 L09 Weekly Assignments
ZCZC W03 75 L13 Assignment #3
ZCZC W03 40 L62 Reinstall/Restore/Backup Virtual Box
ZCZC W04 15 L01 SCELE/Discord related
ZCZC W04 240 L02 ZOOM meetings related
ZCZC W04 20 L05 QUIZ
ZCZC W04 20 L06 References/Books/Documents/GSGS related
ZCZC W04 100 L09 Weekly Assignments
ZCZC W04 50 L14 Assignment #4
ZCZC W05 200 L02 ZOOM meetings related
ZCZC W05 50 L03 GitHub related
ZCZC W05 100 L05 GSGS related
ZCZC W05 40 L09 Assignment in General
ZCZC W05 180 L15 Assignment #05
ZCZC W05 50 L26 C-language
ZCZC W05 50 L31 VirtualBox
ZCZC W05 40 L82 Reading pdf OS related
ZCZC W06 45 L01 SCELE/Discord related
ZCZC W06 120 L02 ZOOM meetings related
ZCZC W06 50  L03 GitHub related
ZCZC W06 70 L06 GSGS Related
ZCZC W06 80 L09 Weekly Assignments
ZCZC W07 160 L02 ZOOM meetings related
ZCZC W07 70 L05 GSGS related
ZCZC W07 45 L06 References
ZCZC W07 75 L09 Weekly Assignments
ZCZC W07 40 L82 Reading pdf OS related
ZCZC W08 50 L09 Weekly Assignments
ZCZC W08 120 L11 Assignment #01 (Read OSC10 chapter 5)
ZCZC W08 30 L13 Assignment #03 (Try FinalTerm Problems)
ZCZC W08 120 L14 Assignment #04 (LFS Chapter 1-4)
ZCZC W08 90 L15 Assignment #05 (LFS Chapter 5)
ZCZC W09 160 L02 ZOOM related
ZCZC W09 100 L05 GSGS related
ZCZC W09 80 L06 references
ZCZC W09 50 L09 Weekly assignments
ZCZC W09 300 L14 Assignment #4 (LFS Chapter 6-8)

